{
  "name": "crmgraphql",
  "version": "1.0.0",
  "description": "Gettin Start With GraphQL",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "Robin Angel Romero Cordero",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.5.0",
    "dotenv": "^10.0.0",
    "mongoose": "^6.0.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
